Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat Sqlite based backend
Bundle-SymbolicName: org.toxsoft.uskat.backend.sqlite
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: toxsoft.org
Automatic-Module-Name: org.toxsoft.uskat.backend.sqlite
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.toxsoft.core.tslib;bundle-version="1.0.0",
 org.toxsoft.uskat.core;bundle-version="1.0.0"
Export-Package: org.toxsoft.uskat.backend.sqlite,
 org.toxsoft.uskat.backend.sqlite.db
